1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 42:01:0a:a6:00:0b brd ff:ff:ff:ff:ff:ff
    inet 10.166.0.11/32 brd 10.166.0.11 scope global noprefixroute dynamic eth0
       valid_lft 84901sec preferred_lft 84901sec
    inet6 fe80::4001:aff:fea6:b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
