eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 10.166.0.11  netmask 255.255.255.255  broadcast 10.166.0.11
        inet6 fe80::4001:aff:fea6:b  prefixlen 64  scopeid 0x20<link>
        ether 42:01:0a:a6:00:0b  txqueuelen 1000  (Ethernet)
        RX packets 1569  bytes 5001196 (4.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1210  bytes 174695 (170.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

